HOST = "https://cdn.mooshi.ml"
PORT = 8080

# discord oauth2
CLIENT_ID = "141341513513515135"
CLIENT_SECRET = "jegjei135uh13hOUHOAFEHuo351"

# mongo
MONGO_PASSWORD = "gadkgjadkgjadkgj"
MONGO_USERNAME = "TheDatabaseUser"
MONGO_URL = "mongodb+srv://{username}:{password}@cluster0.gkiyej1.mongodb.net/{database_name}?retryWrites=true&w=majority"